<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>foundation.scenarios.utils package &mdash; ai-economist foundation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="foundation.scenarios.simple_wood_and_stone package" href="foundation.scenarios.simple_wood_and_stone.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ai-economist foundation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">foundation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="foundation.html">foundation package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="foundation.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="foundation.agents.html">foundation.agents package</a></li>
<li class="toctree-l4"><a class="reference internal" href="foundation.base.html">foundation.base package</a></li>
<li class="toctree-l4"><a class="reference internal" href="foundation.components.html">foundation.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="foundation.entities.html">foundation.entities package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="foundation.scenarios.html">foundation.scenarios package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="foundation.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="foundation.html#module-foundation.env_wrapper">foundation.env_wrapper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="foundation.html#module-foundation.utils">foundation.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="foundation.html#module-foundation">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ai-economist foundation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">foundation</a> &raquo;</li>
          <li><a href="foundation.html">foundation package</a> &raquo;</li>
          <li><a href="foundation.scenarios.html">foundation.scenarios package</a> &raquo;</li>
      <li>foundation.scenarios.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/foundation.scenarios.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="foundation-scenarios-utils-package">
<h1>foundation.scenarios.utils package<a class="headerlink" href="#foundation-scenarios-utils-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-foundation.scenarios.utils.rewards">
<span id="foundation-scenarios-utils-rewards-module"></span><h2>foundation.scenarios.utils.rewards module<a class="headerlink" href="#module-foundation.scenarios.utils.rewards" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="foundation.scenarios.utils.rewards.coin_eq_times_productivity">
<span class="sig-prename descclassname"><span class="pre">foundation.scenarios.utils.rewards.</span></span><span class="sig-name descname"><span class="pre">coin_eq_times_productivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coin_endowments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equality_weight</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/utils/rewards.html#coin_eq_times_productivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.utils.rewards.coin_eq_times_productivity" title="Permalink to this definition"></a></dt>
<dd><p>Social welfare, measured as productivity scaled by the degree of coin equality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coin_endowments</strong> (<em>ndarray</em>) – The array of coin endowments for each of the
agents in the simulated economy.</p></li>
<li><p><strong>equality_weight</strong> (<em>float</em>) – Constant that determines how productivity is scaled
by coin equality. Must be between 0 (SW = prod) and 1 (SW = prod * eq).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Product of coin equality and productivity (float).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="foundation.scenarios.utils.rewards.coin_minus_labor_cost">
<span class="sig-prename descclassname"><span class="pre">foundation.scenarios.utils.rewards.</span></span><span class="sig-name descname"><span class="pre">coin_minus_labor_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coin_endowment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_labor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labor_exponent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labor_coefficient</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/utils/rewards.html#coin_minus_labor_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.utils.rewards.coin_minus_labor_cost" title="Permalink to this definition"></a></dt>
<dd><p>Agent utility, linearly increasing in coin and decreasing as a power of labor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coin_endowment</strong> (<em>float</em><em>, </em><em>ndarray</em>) – The amount of coin owned by the agent(s).</p></li>
<li><p><strong>total_labor</strong> (<em>float</em><em>, </em><em>ndarray</em>) – The amount of labor performed by the agent(s).</p></li>
<li><p><strong>labor_exponent</strong> (<em>float</em>) – Constant describing the shape of the utility profile
with respect to total labor. Must be between &gt;1.</p></li>
<li><p><strong>labor_coefficient</strong> (<em>float</em>) – <p>Constant describing the disutility experienced per
unit of labor performed. Disutility from labor equals:</p>
<blockquote>
<div><p>labor_coefficient * total_labor.</p>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Agent utility (float) or utilities (ndarray).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="foundation.scenarios.utils.rewards.inv_income_weighted_coin_endowments">
<span class="sig-prename descclassname"><span class="pre">foundation.scenarios.utils.rewards.</span></span><span class="sig-name descname"><span class="pre">inv_income_weighted_coin_endowments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coin_endowments</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/utils/rewards.html#inv_income_weighted_coin_endowments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.utils.rewards.inv_income_weighted_coin_endowments" title="Permalink to this definition"></a></dt>
<dd><p>Social welfare, as weighted average endowment (weighted by inverse endowment).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>coin_endowments</strong> (<em>ndarray</em>) – The array of coin endowments for each of the
agents in the simulated economy.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Weighted average coin endowment (float).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="foundation.scenarios.utils.rewards.inv_income_weighted_utility">
<span class="sig-prename descclassname"><span class="pre">foundation.scenarios.utils.rewards.</span></span><span class="sig-name descname"><span class="pre">inv_income_weighted_utility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coin_endowments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utilities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/utils/rewards.html#inv_income_weighted_utility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.utils.rewards.inv_income_weighted_utility" title="Permalink to this definition"></a></dt>
<dd><p>Social welfare, as weighted average utility (weighted by inverse endowment).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coin_endowments</strong> (<em>ndarray</em>) – The array of coin endowments for each of the
agents in the simulated economy.</p></li>
<li><p><strong>utilities</strong> (<em>ndarray</em>) – The array of utilities for each of the agents in the
simulated economy.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Weighted average utility (float).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="foundation.scenarios.utils.rewards.isoelastic_coin_minus_labor">
<span class="sig-prename descclassname"><span class="pre">foundation.scenarios.utils.rewards.</span></span><span class="sig-name descname"><span class="pre">isoelastic_coin_minus_labor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coin_endowment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_labor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isoelastic_eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labor_coefficient</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/utils/rewards.html#isoelastic_coin_minus_labor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.utils.rewards.isoelastic_coin_minus_labor" title="Permalink to this definition"></a></dt>
<dd><p>Agent utility, concave increasing in coin and linearly decreasing in labor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coin_endowment</strong> (<em>float</em><em>, </em><em>ndarray</em>) – The amount of coin owned by the agent(s).</p></li>
<li><p><strong>total_labor</strong> (<em>float</em><em>, </em><em>ndarray</em>) – The amount of labor performed by the agent(s).</p></li>
<li><p><strong>isoelastic_eta</strong> (<em>float</em>) – <p>Constant describing the shape of the utility profile
with respect to coin endowment. Must be between 0 and 1. 0 yields utility
that increases linearly with coin. 1 yields utility that increases with
log(coin). Utility from coin uses:</p>
<blockquote>
<div><p><a class="reference external" href="https://en.wikipedia.org/wiki/Isoelastic_utility">https://en.wikipedia.org/wiki/Isoelastic_utility</a></p>
</div></blockquote>
</p></li>
<li><p><strong>labor_coefficient</strong> (<em>float</em>) – <p>Constant describing the disutility experienced per
unit of labor performed. Disutility from labor equals:</p>
<blockquote>
<div><p>labor_coefficient * total_labor</p>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Agent utility (float) or utilities (ndarray).</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-foundation.scenarios.utils.social_metrics">
<span id="foundation-scenarios-utils-social-metrics-module"></span><h2>foundation.scenarios.utils.social_metrics module<a class="headerlink" href="#module-foundation.scenarios.utils.social_metrics" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="foundation.scenarios.utils.social_metrics.get_equality">
<span class="sig-prename descclassname"><span class="pre">foundation.scenarios.utils.social_metrics.</span></span><span class="sig-name descname"><span class="pre">get_equality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endowments</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/utils/social_metrics.html#get_equality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.utils.social_metrics.get_equality" title="Permalink to this definition"></a></dt>
<dd><p>Returns the complement of the normalized Gini index (equality = 1 - Gini).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>endowments</strong> (<em>ndarray</em>) – The array of endowments for each of the agents in the
simulated economy.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Normalized equality index for the distribution of endowments (float). A value</dt><dd><p>of 0 indicates everything belongs to 1 agent (perfect inequality),
whereas a value of 1 indicates all agents have equal endowments (perfect
equality).</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="foundation.scenarios.utils.social_metrics.get_gini">
<span class="sig-prename descclassname"><span class="pre">foundation.scenarios.utils.social_metrics.</span></span><span class="sig-name descname"><span class="pre">get_gini</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endowments</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/utils/social_metrics.html#get_gini"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.utils.social_metrics.get_gini" title="Permalink to this definition"></a></dt>
<dd><p>Returns the normalized Gini index describing the distribution of endowments.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Gini_coefficient">https://en.wikipedia.org/wiki/Gini_coefficient</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>endowments</strong> (<em>ndarray</em>) – The array of endowments for each of the agents in the
simulated economy.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Normalized Gini index for the distribution of endowments (float). A value of 1</dt><dd><p>indicates everything belongs to 1 agent (perfect inequality), whereas a
value of 0 indicates all agents have equal endowments (perfect equality).</p>
</dd>
</dl>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Uses a slightly different method depending on the number of agents. For fewer
agents (&lt;30), uses an exact but slow method. Switches to using a much faster
method for more agents, where both methods produce approximately equivalent
results.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="foundation.scenarios.utils.social_metrics.get_productivity">
<span class="sig-prename descclassname"><span class="pre">foundation.scenarios.utils.social_metrics.</span></span><span class="sig-name descname"><span class="pre">get_productivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coin_endowments</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/utils/social_metrics.html#get_productivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.utils.social_metrics.get_productivity" title="Permalink to this definition"></a></dt>
<dd><p>Returns the total coin inside the simulated economy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>coin_endowments</strong> (<em>ndarray</em>) – The array of coin endowments for each of the
agents in the simulated economy.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Total coin endowment (float).</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-foundation.scenarios.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-foundation.scenarios.utils" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="foundation.scenarios.simple_wood_and_stone.html" class="btn btn-neutral float-left" title="foundation.scenarios.simple_wood_and_stone package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, a.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>