<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>foundation.entities package &mdash; ai-economist foundation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="foundation.scenarios package" href="foundation.scenarios.html" />
    <link rel="prev" title="foundation.components package" href="foundation.components.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ai-economist foundation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">foundation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="foundation.html">foundation package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="foundation.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="foundation.agents.html">foundation.agents package</a></li>
<li class="toctree-l4"><a class="reference internal" href="foundation.base.html">foundation.base package</a></li>
<li class="toctree-l4"><a class="reference internal" href="foundation.components.html">foundation.components package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">foundation.entities package</a></li>
<li class="toctree-l4"><a class="reference internal" href="foundation.scenarios.html">foundation.scenarios package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="foundation.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="foundation.html#module-foundation.env_wrapper">foundation.env_wrapper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="foundation.html#module-foundation.utils">foundation.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="foundation.html#module-foundation">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ai-economist foundation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">foundation</a> &raquo;</li>
          <li><a href="foundation.html">foundation package</a> &raquo;</li>
      <li>foundation.entities package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/foundation.entities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="foundation-entities-package">
<h1>foundation.entities package<a class="headerlink" href="#foundation-entities-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-foundation.entities.endogenous">
<span id="foundation-entities-endogenous-module"></span><h2>foundation.entities.endogenous module<a class="headerlink" href="#module-foundation.entities.endogenous" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="foundation.entities.endogenous.Endogenous">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foundation.entities.endogenous.</span></span><span class="sig-name descname"><span class="pre">Endogenous</span></span><a class="reference internal" href="_modules/foundation/entities/endogenous.html#Endogenous"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.entities.endogenous.Endogenous" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for endogenous entity classes.</p>
<p>Endogenous entities are those that, conceptually, describe the internal state
of an agent. This provides a convenient way to separate physical entities (which
may exist in the world, be exchanged among agents, or are otherwise in principal
observable by others) from endogenous entities (such as the amount of labor
effort an agent has experienced).</p>
<p>Endogenous entities are registered in the “endogenous” portion of an agent’s
state and should only be observable by the agent itself.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.endogenous.Endogenous.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#foundation.entities.endogenous.Endogenous.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="foundation.entities.endogenous.Labor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foundation.entities.endogenous.</span></span><span class="sig-name descname"><span class="pre">Labor</span></span><a class="reference internal" href="_modules/foundation/entities/endogenous.html#Labor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.entities.endogenous.Labor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#foundation.entities.endogenous.Endogenous" title="foundation.entities.endogenous.Endogenous"><code class="xref py py-class docutils literal notranslate"><span class="pre">foundation.entities.endogenous.Endogenous</span></code></a></p>
<p>Labor accumulated through working. Included in all environments by default.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.endogenous.Labor.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Labor'</span></em><a class="headerlink" href="#foundation.entities.endogenous.Labor.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-foundation.entities.landmarks">
<span id="foundation-entities-landmarks-module"></span><h2>foundation.entities.landmarks module<a class="headerlink" href="#module-foundation.entities.landmarks" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="foundation.entities.landmarks.House">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foundation.entities.landmarks.</span></span><span class="sig-name descname"><span class="pre">House</span></span><a class="reference internal" href="_modules/foundation/entities/landmarks.html#House"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.entities.landmarks.House" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#foundation.entities.landmarks.Landmark" title="foundation.entities.landmarks.Landmark"><code class="xref py py-class docutils literal notranslate"><span class="pre">foundation.entities.landmarks.Landmark</span></code></a></p>
<p>House landmark. Ownable. Solid.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.landmarks.House.color">
<span class="sig-name descname"><span class="pre">color</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">array([0.8627451</span> <span class="pre">,</span> <span class="pre">0.07843137,</span> <span class="pre">0.8627451</span> <span class="pre">])</span></em><a class="headerlink" href="#foundation.entities.landmarks.House.color" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.landmarks.House.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'House'</span></em><a class="headerlink" href="#foundation.entities.landmarks.House.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.landmarks.House.ownable">
<span class="sig-name descname"><span class="pre">ownable</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#foundation.entities.landmarks.House.ownable" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.landmarks.House.solid">
<span class="sig-name descname"><span class="pre">solid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#foundation.entities.landmarks.House.solid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="foundation.entities.landmarks.Landmark">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foundation.entities.landmarks.</span></span><span class="sig-name descname"><span class="pre">Landmark</span></span><a class="reference internal" href="_modules/foundation/entities/landmarks.html#Landmark"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.entities.landmarks.Landmark" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for Landmark entity classes.</p>
<p>Landmark classes describe the entities that exist exclusively in the environment
world. In other words, they represent entities that should not be included in an
agent’s inventory and are only observable through observations from the
spatial world.</p>
<dl>
<dt>Landmark classes describe the following properties:</dt><dd><blockquote>
<div><dl class="simple">
<dt>ownable: If each instance of the landmark belongs to an agent. For example, a</dt><dd><p>“House” is ownable and belongs to the agent that constructs it whereas
“Water” is not ownable.</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>solid: If the landmark creates a physical barrier to movement (that is,</dt><dd><p>if agents are prevented from occupying cells with the landmark).
Importantly, if the landmark is ownable, the agent that owns a given
landmark can occupy its cell even if the landmark is solid.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.landmarks.Landmark.color">
<span class="sig-name descname"><span class="pre">color</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#foundation.entities.landmarks.Landmark.color" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.landmarks.Landmark.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#foundation.entities.landmarks.Landmark.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.landmarks.Landmark.ownable">
<span class="sig-name descname"><span class="pre">ownable</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#foundation.entities.landmarks.Landmark.ownable" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.landmarks.Landmark.solid">
<span class="sig-name descname"><span class="pre">solid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#foundation.entities.landmarks.Landmark.solid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="foundation.entities.landmarks.SourceBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foundation.entities.landmarks.</span></span><span class="sig-name descname"><span class="pre">SourceBlock</span></span><a class="reference internal" href="_modules/foundation/entities/landmarks.html#SourceBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.entities.landmarks.SourceBlock" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#foundation.entities.landmarks.Landmark" title="foundation.entities.landmarks.Landmark"><code class="xref py py-class docutils literal notranslate"><span class="pre">foundation.entities.landmarks.Landmark</span></code></a></p>
<p>Special Landmark for generating resources. Not ownable. Not solid.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.landmarks.SourceBlock.color">
<span class="sig-name descname"><span class="pre">color</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">array([0.41960784,</span> <span class="pre">0.56078431,</span> <span class="pre">0.44313725])</span></em><a class="headerlink" href="#foundation.entities.landmarks.SourceBlock.color" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.landmarks.SourceBlock.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'WoodSourceBlock'</span></em><a class="headerlink" href="#foundation.entities.landmarks.SourceBlock.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.landmarks.SourceBlock.ownable">
<span class="sig-name descname"><span class="pre">ownable</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#foundation.entities.landmarks.SourceBlock.ownable" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.landmarks.SourceBlock.solid">
<span class="sig-name descname"><span class="pre">solid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#foundation.entities.landmarks.SourceBlock.solid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="foundation.entities.landmarks.Water">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foundation.entities.landmarks.</span></span><span class="sig-name descname"><span class="pre">Water</span></span><a class="reference internal" href="_modules/foundation/entities/landmarks.html#Water"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.entities.landmarks.Water" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#foundation.entities.landmarks.Landmark" title="foundation.entities.landmarks.Landmark"><code class="xref py py-class docutils literal notranslate"><span class="pre">foundation.entities.landmarks.Landmark</span></code></a></p>
<p>Water Landmark. Not ownable. Solid.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.landmarks.Water.color">
<span class="sig-name descname"><span class="pre">color</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">array([0.19607843,</span> <span class="pre">0.19607843,</span> <span class="pre">0.98039216])</span></em><a class="headerlink" href="#foundation.entities.landmarks.Water.color" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.landmarks.Water.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Water'</span></em><a class="headerlink" href="#foundation.entities.landmarks.Water.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.landmarks.Water.ownable">
<span class="sig-name descname"><span class="pre">ownable</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#foundation.entities.landmarks.Water.ownable" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.landmarks.Water.solid">
<span class="sig-name descname"><span class="pre">solid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#foundation.entities.landmarks.Water.solid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-foundation.entities.resources">
<span id="foundation-entities-resources-module"></span><h2>foundation.entities.resources module<a class="headerlink" href="#module-foundation.entities.resources" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="foundation.entities.resources.Coin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foundation.entities.resources.</span></span><span class="sig-name descname"><span class="pre">Coin</span></span><a class="reference internal" href="_modules/foundation/entities/resources.html#Coin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.entities.resources.Coin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#foundation.entities.resources.Resource" title="foundation.entities.resources.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">foundation.entities.resources.Resource</span></code></a></p>
<p>Coin resource. Included in all environments by default. Not collectible.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.resources.Coin.collectible">
<span class="sig-name descname"><span class="pre">collectible</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#foundation.entities.resources.Coin.collectible" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.resources.Coin.color">
<span class="sig-name descname"><span class="pre">color</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">array([0.89803922,</span> <span class="pre">0.82745098,</span> <span class="pre">0.32156863])</span></em><a class="headerlink" href="#foundation.entities.resources.Coin.color" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.resources.Coin.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Coin'</span></em><a class="headerlink" href="#foundation.entities.resources.Coin.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="foundation.entities.resources.Resource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foundation.entities.resources.</span></span><span class="sig-name descname"><span class="pre">Resource</span></span><a class="reference internal" href="_modules/foundation/entities/resources.html#Resource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.entities.resources.Resource" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for Resource entity classes.</p>
<p>Resource classes describe entities that can be a part of an agent’s inventory.</p>
<p>Resources can also be a part of the world as collectible entities: for each
Resource class with Resource.collectible=True, a complementary
ResourceSourceBlock Landmark class will be created in landmarks.py. For each
collectible resource in the environment, the world map will include a resource
source block channel (representing landmarks where collectible resources are
generated) and a resource channel (representing locations where collectible
resources have generated).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.resources.Resource.collectible">
<span class="sig-name descname"><span class="pre">collectible</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#foundation.entities.resources.Resource.collectible" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.resources.Resource.color">
<span class="sig-name descname"><span class="pre">color</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#foundation.entities.resources.Resource.color" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.resources.Resource.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#foundation.entities.resources.Resource.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="foundation.entities.resources.Stone">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foundation.entities.resources.</span></span><span class="sig-name descname"><span class="pre">Stone</span></span><a class="reference internal" href="_modules/foundation/entities/resources.html#Stone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.entities.resources.Stone" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#foundation.entities.resources.Resource" title="foundation.entities.resources.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">foundation.entities.resources.Resource</span></code></a></p>
<p>Stone resource. collectible.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.resources.Stone.collectible">
<span class="sig-name descname"><span class="pre">collectible</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#foundation.entities.resources.Stone.collectible" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.resources.Stone.color">
<span class="sig-name descname"><span class="pre">color</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">array([0.94509804,</span> <span class="pre">0.91372549,</span> <span class="pre">0.85882353])</span></em><a class="headerlink" href="#foundation.entities.resources.Stone.color" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.resources.Stone.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Stone'</span></em><a class="headerlink" href="#foundation.entities.resources.Stone.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="foundation.entities.resources.Wood">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foundation.entities.resources.</span></span><span class="sig-name descname"><span class="pre">Wood</span></span><a class="reference internal" href="_modules/foundation/entities/resources.html#Wood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.entities.resources.Wood" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#foundation.entities.resources.Resource" title="foundation.entities.resources.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">foundation.entities.resources.Resource</span></code></a></p>
<p>Wood resource. collectible.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.resources.Wood.collectible">
<span class="sig-name descname"><span class="pre">collectible</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#foundation.entities.resources.Wood.collectible" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.resources.Wood.color">
<span class="sig-name descname"><span class="pre">color</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">array([0.41960784,</span> <span class="pre">0.56078431,</span> <span class="pre">0.44313725])</span></em><a class="headerlink" href="#foundation.entities.resources.Wood.color" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.entities.resources.Wood.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Wood'</span></em><a class="headerlink" href="#foundation.entities.resources.Wood.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-foundation.entities">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-foundation.entities" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="foundation.components.html" class="btn btn-neutral float-left" title="foundation.components package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="foundation.scenarios.html" class="btn btn-neutral float-right" title="foundation.scenarios package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, a.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>