<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>foundation.scenarios.covid19 package &mdash; ai-economist foundation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="foundation.scenarios.one_step_economy package" href="foundation.scenarios.one_step_economy.html" />
    <link rel="prev" title="foundation.scenarios package" href="foundation.scenarios.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ai-economist foundation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">foundation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="foundation.html">foundation package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="foundation.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="foundation.agents.html">foundation.agents package</a></li>
<li class="toctree-l4"><a class="reference internal" href="foundation.base.html">foundation.base package</a></li>
<li class="toctree-l4"><a class="reference internal" href="foundation.components.html">foundation.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="foundation.entities.html">foundation.entities package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="foundation.scenarios.html">foundation.scenarios package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="foundation.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="foundation.html#module-foundation.env_wrapper">foundation.env_wrapper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="foundation.html#module-foundation.utils">foundation.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="foundation.html#module-foundation">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ai-economist foundation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">foundation</a> &raquo;</li>
          <li><a href="foundation.html">foundation package</a> &raquo;</li>
          <li><a href="foundation.scenarios.html">foundation.scenarios package</a> &raquo;</li>
      <li>foundation.scenarios.covid19 package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/foundation.scenarios.covid19.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="foundation-scenarios-covid19-package">
<h1>foundation.scenarios.covid19 package<a class="headerlink" href="#foundation-scenarios-covid19-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-foundation.scenarios.covid19.covid19_env">
<span id="foundation-scenarios-covid19-covid19-env-module"></span><h2>foundation.scenarios.covid19.covid19_env module<a class="headerlink" href="#module-foundation.scenarios.covid19.covid19_env" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foundation.scenarios.covid19.covid19_env.</span></span><span class="sig-name descname"><span class="pre">CovidAndEconomyEnvironment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">base_env_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_real_world_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_real_world_policies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_data_and_fitted_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2020-03-22'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pop_between_age_18_65</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infection_too_sick_to_work_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">risk_free_interest_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.03</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">economic_reward_crra_eta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">health_priority_scaling_agents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">health_priority_scaling_planner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward_normalization_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">base_env_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/covid19/covid19_env.html#CovidAndEconomyEnvironment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ai_economist.foundation.base.base_env.BaseEnvironment</span></code></p>
<p>A simulation to model health and economy dynamics amidst the COVID-19 pandemic.
The environment comprising 51 agents (each agent corresponding to a US state and
Washington D.C.) and the Federal Government (planner). The state agents decide the
stringency level of the policy response to the pandemic, while the federal
government provides subsidies to eligible individuals.</p>
<p>This simulation makes modeling assumptions. For details, see the technical paper:
<a class="reference external" href="https://arxiv.org/abs/2108.02904">https://arxiv.org/abs/2108.02904</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>use_real_world_data</strong> (<em>bool</em>) – Replay what happened in the real world.
Real-world data comprises SIR (susceptible/infected/recovered),
unemployment, government policy, and vaccination numbers.
This setting also sets use_real_world_policies=True.</p></li>
<li><p><strong>use_real_world_policies</strong> (<em>bool</em>) – Run the environment with real-world policies
(stringency levels and subsidies). With this setting and
use_real_world_data=False, SIR and economy dynamics are still
driven by fitted models.</p></li>
<li><p><strong>path_to_data_and_fitted_params</strong> (<em>dirpath</em>) – Full path to the directory containing
the data, fitted parameters and model constants. This defaults to
“ai_economist/datasets/covid19_datasets/data_and_fitted_params”.
For details on obtaining these parameters, please see the notebook
“ai-economist-foundation/ai_economist/datasets/covid19_datasets/
gather_real_world_data_and_fit_parameters.ipynb”.</p></li>
<li><p><strong>start_date</strong> (<em>string</em>) – Date (YYYY-MM-DD) to start the simulation.</p></li>
<li><p><strong>pop_between_age_18_65</strong> (<em>float</em>) – Fraction of the population between ages 18-65.
This is the subset of the population whose employment/unemployment affects
economic productivity.
Range: 0 &lt;= pop_between_age_18_65 &lt;= 1.</p></li>
<li><p><strong>infection_too_sick_to_work_rate</strong> (<em>float</em>) – Fraction of people infected with
COVID-19. Infected people don’t work.
Range: 0 &lt;= infection_too_sick_to_work_rate &lt;= 1</p></li>
<li><p><strong>risk_free_interest_rate</strong> (<em>float</em>) – Percentage of interest paid by the federal
government to borrow money from the federal reserve for COVID-19 relief
(direct payments). Higher interest rates mean that direct payments
have a larger cost on the federal government’s economic index.
Range: 0 &lt;= risk_free_interest_rate</p></li>
<li><p><strong>economic_reward_crra_eta</strong> (<em>float</em>) – CRRA eta parameter for modeling the economic
reward non-linearity.
A useful reference: <a class="reference external" href="https://en.wikipedia.org/wiki/Isoelastic_utility">https://en.wikipedia.org/wiki/Isoelastic_utility</a>
Range: 0 &lt;= economic_reward_crra_eta</p></li>
<li><p><strong>health_priority_scaling_agents</strong> (<em>float</em>) – A factor indicating how much more the
states prioritize health (roughly speaking, loss of lives due to
opening up more) over the economy (roughly speaking, a loss in GDP
due to shutting down resulting in more unemployment) compared to the
real-world.
For example, a value of 1 corresponds to the real-world, while
a value of 2 means that states cared twice as much about public health
(preventing deaths), while a value of 0.5 means that states cared twice
as much about the economy (preventing GDP drops).
Range: 0 &lt;= health_priority_scaling_agents</p></li>
<li><p><strong>health_priority_scaling_planner</strong> (<em>float</em>) – same as above,
but for the federal government.
Range: 0 &lt;= health_priority_scaling_planner</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.additional_reset_steps">
<span class="sig-name descname"><span class="pre">additional_reset_steps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/covid19/covid19_env.html#CovidAndEconomyEnvironment.additional_reset_steps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.additional_reset_steps" title="Permalink to this definition"></a></dt>
<dd><p>Extra scenario-specific steps that should be performed at the end of the reset
cycle.</p>
<dl>
<dt>For each reset cycle…</dt><dd><p>First, reset_starting_layout() and reset_agent_states() will be called.</p>
<p>Second, &lt;component&gt;.reset() will be called for each registered component.</p>
<p>Lastly, this method will be called to allow for any final customization of
the reset cycle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.agent_subclasses">
<span class="sig-name descname"><span class="pre">agent_subclasses</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['BasicMobileAgent',</span> <span class="pre">'BasicPlanner']</span></em><a class="headerlink" href="#foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.agent_subclasses" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.compute_reward">
<span class="sig-name descname"><span class="pre">compute_reward</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/covid19/covid19_env.html#CovidAndEconomyEnvironment.compute_reward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.compute_reward" title="Permalink to this definition"></a></dt>
<dd><p>Compute the social welfare metrics for each agent and the planner.
:return: a dictionary of rewards for each agent in the simulation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.economy_step">
<span class="sig-name descname"><span class="pre">economy_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infected</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deaths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unemployed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infection_too_sick_to_work_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population_between_age_18_65</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.67</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/covid19/covid19_env.html#CovidAndEconomyEnvironment.economy_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.economy_step" title="Permalink to this definition"></a></dt>
<dd><p>Computes how much production occurs.</p>
<p>Assumptions:</p>
<ul class="simple">
<li><p>People that cannot work: “infected + aware” and “unemployed” and “deaths”.</p></li>
<li><p>No life/death cycles.</p></li>
</ul>
<p>See __init__() for pre-computation of each worker’s daily productivity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.generate_observations">
<span class="sig-name descname"><span class="pre">generate_observations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/covid19/covid19_env.html#CovidAndEconomyEnvironment.generate_observations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.generate_observations" title="Permalink to this definition"></a></dt>
<dd><ul class="simple">
<li><p>Process agent-specific and planner-specific data into an observation.</p></li>
<li><p>Observations contain only the relevant features for that actor.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dictionary of observations for each agent and planner</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.get_data_dictionary">
<span class="sig-name descname"><span class="pre">get_data_dictionary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/covid19/covid19_env.html#CovidAndEconomyEnvironment.get_data_dictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.get_data_dictionary" title="Permalink to this definition"></a></dt>
<dd><p>Create a dictionary of data to push to the GPU (device).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.get_tensor_dictionary">
<span class="sig-name descname"><span class="pre">get_tensor_dictionary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/covid19/covid19_env.html#CovidAndEconomyEnvironment.get_tensor_dictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.get_tensor_dictionary" title="Permalink to this definition"></a></dt>
<dd><p>Create a dictionary of (Pytorch-accessible) data to push to the GPU (device).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.load_fitted_params">
<span class="sig-name descname"><span class="pre">load_fitted_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_fitted_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/covid19/covid19_env.html#CovidAndEconomyEnvironment.load_fitted_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.load_fitted_params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.load_model_constants">
<span class="sig-name descname"><span class="pre">load_model_constants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_model_constants</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/covid19/covid19_env.html#CovidAndEconomyEnvironment.load_model_constants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.load_model_constants" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CovidAndEconomySimulation'</span></em><a class="headerlink" href="#foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.required_entities">
<span class="sig-name descname"><span class="pre">required_entities</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.required_entities" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.reset_agent_states">
<span class="sig-name descname"><span class="pre">reset_agent_states</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/covid19/covid19_env.html#CovidAndEconomyEnvironment.reset_agent_states"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.reset_agent_states" title="Permalink to this definition"></a></dt>
<dd><p>Part 2/2 of scenario reset. This method handles resetting the state of the
agents themselves (i.e. inventory, locations, etc.).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.reset_starting_layout">
<span class="sig-name descname"><span class="pre">reset_starting_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/covid19/covid19_env.html#CovidAndEconomyEnvironment.reset_starting_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.reset_starting_layout" title="Permalink to this definition"></a></dt>
<dd><p>Part 1/2 of scenario reset. This method handles resetting the state of the
environment managed by the scenario (i.e. resource &amp; landmark layout).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.scenario_metrics">
<span class="sig-name descname"><span class="pre">scenario_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/covid19/covid19_env.html#CovidAndEconomyEnvironment.scenario_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.scenario_metrics" title="Permalink to this definition"></a></dt>
<dd><p>Allows the scenario to generate metrics (collected along with component metrics
in the ‘metrics’ property).</p>
<p>To have the scenario add metrics, this function needs to return a dictionary of
{metric_key: value} where ‘value’ is a scalar (no nesting or lists!)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.scenario_step">
<span class="sig-name descname"><span class="pre">scenario_step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/covid19/covid19_env.html#CovidAndEconomyEnvironment.scenario_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.scenario_step" title="Permalink to this definition"></a></dt>
<dd><p>Update the state of the USA based on the Covid-19 and Economy dynamics.
This internally implements three steps
- sir_step() - updates the susceptible, infected, recovered, deaths
and vaccination numbers based on the SIR equations
- unemployment_step() - uses the unemployment model to updates the unemployment</p>
<blockquote>
<div><p>based on the stringency levels</p>
</div></blockquote>
<ul class="simple">
<li><p>economy_step - computes the current producitivity numbers for the agents</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.set_global_state">
<span class="sig-name descname"><span class="pre">set_global_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/covid19/covid19_env.html#CovidAndEconomyEnvironment.set_global_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.set_global_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.set_parameter_modulations">
<span class="sig-name descname"><span class="pre">set_parameter_modulations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beta_intercept</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_slope</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unemployment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/covid19/covid19_env.html#CovidAndEconomyEnvironment.set_parameter_modulations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.set_parameter_modulations" title="Permalink to this definition"></a></dt>
<dd><p>Apply parameter modulation, which will be in effect until the next env reset.</p>
<p>Each modulation term scales the associated set of model parameters by the
input value. This method is useful for performing a sensitivity analysis.</p>
<dl class="simple">
<dt>In effect, the transmission rate (beta) will be calculated as:</dt><dd><p>beta = (m_s * beta_slope)*lagged_stringency + (m_i * beta_intercept)</p>
</dd>
<dt>The unemployment rate (u) will be calculated as:</dt><dd><p>u = SOFTPLUS( m_u * SUM(u_filter_weight * u_filter_response) ) + u_0</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>beta_intercept</strong> – (float, &gt;= 0) Modulation applied to the intercept term</p></li>
<li><p><strong>model</strong> (<em>beta</em>) – </p></li>
<li><p><strong>equations</strong> (<em>m_s in above</em>) – </p></li>
<li><p><strong>beta_slope</strong> – (float, &gt;= 0) Modulation applied to the slope term of the</p></li>
<li><p><strong>model</strong> – </p></li>
<li><p><strong>equations</strong> – </p></li>
<li><p><strong>unemployment</strong> – (float, &gt;= 0) Modulation applied to the weighted sum of</p></li>
<li><p><strong>responses</strong> (<em>unemployment filter</em>) – </p></li>
<li><p><strong>equations.</strong> (<em>m_u in above</em>) – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p># Reset the environment
env.reset()</p>
<p># Increase the slope of the beta response by 15%
env.set_parameter_modulations(beta_slope=1.15)</p>
<p># Run the environment (this example skips over action selection for brevity)
for t in range(env.episode_length):</p>
<blockquote>
<div><p>env.step(actions[t])</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.sir_step">
<span class="sig-name descname"><span class="pre">sir_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S_tm1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I_tm1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stringency_level_tmk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_vaccines_available_t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/covid19/covid19_env.html#CovidAndEconomyEnvironment.sir_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.sir_step" title="Permalink to this definition"></a></dt>
<dd><p>Simulates SIR infection model in the US.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.unemployment_step">
<span class="sig-name descname"><span class="pre">unemployment_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_stringency_level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foundation/scenarios/covid19/covid19_env.html#CovidAndEconomyEnvironment.unemployment_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foundation.scenarios.covid19.covid19_env.CovidAndEconomyEnvironment.unemployment_step" title="Permalink to this definition"></a></dt>
<dd><p>Computes unemployment given the current stringency level and past levels.</p>
<p>Unemployment is computed as follows:
1) For each of self.num_filters, an exponentially decaying filter is
convolved with the history of stringency changes. Responses move forward in
time, so a stringency change at time t-1 impacts the response at time t.
2) The filter responses at time t (the current timestep) are summed together
using state-specific weights.
3) The weighted sum is passed through a SOFTPLUS function to capture excess
unemployment due to stringency policy.
4) The excess unemployment is added to a state-specific baseline unemployment
level to get the total unemployment.</p>
<dl class="simple">
<dt>Note: Internally, unemployment is computed somewhat differently for speed.</dt><dd><p>In particular, no convolution is used. Instead the “filter response” at
time t is just a temporally discounted sum of past stringency changes,
with the discounting given by the filter decay rate.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-foundation.scenarios.covid19">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-foundation.scenarios.covid19" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="foundation.scenarios.html" class="btn btn-neutral float-left" title="foundation.scenarios package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="foundation.scenarios.one_step_economy.html" class="btn btn-neutral float-right" title="foundation.scenarios.one_step_economy package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, a.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>